<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/beta/css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/beta/index.html">Home</a></li>
            <li><a href="/beta/chapter1/index.html">Chapter 1: Introduction</a></li>
            <li><a href="/beta/chapter2/index.html">Chapter 2: Templates</a></li>
            <li><a href="/beta/chapter3/index.html">Chapter 3: Images and Links</a></li>
            <li><a href="/beta/chapter4/index.html">Chapter 4: CSS</a></li>
        </ul>
    </nav>

    <header>
        <a href="/beta/index.html"><img src="/beta/Images/betaLogo.png" alt="Beta Logo" height="150"></a>
    </header>

    <div id="chapter1">
        <div id="Title">
            <h1>SORRY! THE WEBPAGE IS IN ANOTHER CASTLE!</h1>
            <h3>WE APOLOGIZE FOR THE INCONVENIENCE! SERENA WILL COME BY SOON!</h3>
        </div>

        <img src="/beta/Images/keepOut.jpg" alt="Keep Out Sign" class="KeepOut">
    </div>
</body>
</html>