<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/beta/css/styles.css">
    <title>Chapter 2 Homepage</title>
    
</head>
<body>
    <header>
        <a href="/beta/index.html"><img src="image/betaLogo.png" alt="Beta Logo" height="150"></a>
    </header>
    <nav>
        <ul>
            <li><a href="/beta/index.html">Home</a></li>
            <li><a href="/beta/chapter1/index.html">Chapter 1: Introduction</a></li>
            <li><a href="/beta/chapter2/index.html">Chapter 2: Templates</a></li>
            <li><a href="/beta/chapter3/index.html">Chapter 3: Images and Links</a></li>
            <li><a href="/beta/chapter4/index.html">Chapter 4: CSS</a></li>
        </ul>
    </nav>

    <main id="Title">
        <h1>Chapter Two: Building a Webpage Template with HTML 5</h1>
        <h3>Let's Learn How to Make Creating WebPages Easier!</h3>
    </main>

    <hr>

    <div id="Roadmap">
        <h2> <b>Roadmap</b> </h2>

        <ol>
            <li>Explain how to manage website files</li>
            <li>Describe and use HTML 5 semantic</li>
            <li>Determine the elements to use when setting the structure of a webpage</li>
            <li>Design and build a semantic wireframe</li>
        </ol>
    </div>

    <hr>

    <main>

        <div id="Step1">
            <p> Step 1 of webpage template</p>
            <img src="image/mps1.png" alt="step 1 image" height="300" width="500">
            <p>First, go to your code editer, and make the usual starting template by putting Shift+1 and selecting the one "!" sign. Then make a title for your webpage.</p>
        </div>

        <hr>

        <div id="Step2">
            <p>Step 2 of webpage template</p>
            <img src="image/mps2.png" alt="step 2 image" height="350" width="550">
            <p>Next, you create a header in the body section of your code. Your header will apper on the top of your webpage. Make sure to start the header with "header" and close the header with "/header"</p>
        </div>

        <hr>

        <div id="Step3">
            <p>Step 3 of webpage template</p>
            <img src="image/mps3.png" alt="step 3 image" height="400" width="600">
            <p>Next, make "main", then a "div" so that you can put a title for your header. Use the "paragraph (p)" tool to put down your webpages information. Make sure to close the div before you make another one.</p>
        </div>

        <hr>

        <div id="Step4">
            <p>Step 4 of webpage template</p>
            <img src="image/mps4.png" alt="step 4 image" height="500" width="700">
            <p>Next, you make another div for your images. Your going to need to make multiple divs, depending on how many images you're going to put in. After putting in the div, you should use the "img" tool, put down the image source in the "src" section, and the alternate name for the image in the "alt" section. In order for the image to show, you need to put in the height and width of the image. It's advised to mess with the width and height until the image looks good and easy to see.</p>

        </div>
    </main>

    <hr>

    <footer>
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>
