<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/beta/css/styles.css">
    <title>Team Beta Homepage</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chapter1/index.html">Chapter 1: Introduction</a></li>
            <li><a href="chapter2/index.html">Chapter 2: Templates</a></li>
            <li><a href="chapter3/index.html">Chapter 3: Images and Links</a></li>
            <li><a href="chapter4/index.html">Chapter 4: CSS</a></li>
        </ul>
    </nav>

    <header>
        <a href="/beta/index.html"><img src="/beta/Images/betaLogo.png" alt="Beta Logo" height="150"></a>
    </header>

    <div id="Welcome">
        <h1>Welcome to the Team Beta Homepage!</h1>
        <p>
            <b>Here you will be able to view the main points and attribute definitions of chapters 1 - 4 
            on the "Responsive Web Design with HTML 5 & CSS."</b>
        </p>
    </div>

    <hr>

    <div id="Chapters">

        <div>
            <h2>
                <a href="/beta/chapter1/index.html">Chapter 1: Introduction</a>
            </h2>

            <p>
                Understand the oring of webpages, what makes a good website, and the basic neccessities that makes an HTML-5 file.
            </p>
        </div>

        <hr>

        <div>
            <h2>
                <a href="/beta/chapter2/index.html">Chapter 2: Templates</a>
            </h2>

            <p>
                Understand how to create a template that will provide a blank sheet to with the proper elements and tags to speed up the 
                web development process.
            </p>
        </div>

        <hr>

        <div>
            <h2>
                <a href="/beta/chapter3/index.html">Chapter 3: Images and Links</a>
            </h2>

            <p>
                Understand how to insert images and links into a webpage.
            </p>
        </div>

        <hr>

        <div>
            <h2>
                <a href="/beta/chapter4/index.html">Chapter 4: Designing Webpages with CSS</a>
            </h2>

            <p>
                Understand how to create a CSS folder and code in CSS to make webpages visually appealing.
            </p>
        </div>

        <hr>

    </div>

    <footer>
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>