<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/beta/css/styles.css">
    <title>Chapter 4 webpage</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/beta/index.html">Home</a></li>
            <li><a href="/beta/chapter1/index.html">Chapter 1: Introduction</a></li>
            <li><a href="/beta/chapter2/index.html">Chapter 2: Templates</a></li>
            <li><a href="/beta/chapter3/index.html">Chapter 3: Images and Links</a></li>
            <li><a href="/beta/chapter4/index.html">Chapter 4: CSS</a></li>
        </ul>
    </nav>
    <header>
        <a href="/beta/index.html"><img src="images/betaLogo.png" alt="Beta Logo" height="150"></a>
    </header>

    <div id="Title">
        <h1>Enhancing a Website with Images and Links</h1>
        <h2>Introduction </h2>
        
        <p> Images and Links are the most essential pieces for a Websites. There are more than a millions of
            Websites already created and images are what make them stand out from the others. 
            They are used throughout the website to deliver a visual appeal to the user.  </p>
    </div>
    
    <hr>
    
    <div id="Roadmap">
        <p> Here are the activities you will be learning in this Chapter </p>
            <ol>
                <b><li>Add Images </li></b>
                <b><li>Add Div Element</li></b>
                <b><li>Add Hyperlinks  </li></b>
                <b><li>Add Lists  </li></b>
                <b><li>Embed a Map  </li></b>
                <b><li>View and Test Webpage Links  </li></b>
            </ol>
    </div>
    <hr>
    <div id="Step1">

        <h2> Images </h2>
        <p> Images serve as visual representations that showcase a company's products and services 
            Images can be photos, drawings, charts, diagrams and other graphics to contribute to the 
            design and asthetic of the webpage.  </p>

        <p> Here are the several formats that can be use for appropriate design</p>
            <ul>
                <li><strong>GIF</strong> - Graphics Interchange Format and is pronounced as “jiff”. 
                        GIF is the oldest web file format and supports transparency and frame animation </li>
                        <img src="images/gif.jpg" alt="gif image">
                        
                <li><strong>PNG</strong> - Portable Network Graphic and is pronounce as “ping”. 
                        PNG utilizes lossless compression and can accommodate 8-bit color, 
                        16-bit grayscale, and 24-bit true-color images.</li>
                        <img src="images/pngImage.jpg" alt="png image">
                        
                <li><strong>JPG</strong> - Joint Photographic Experts Group and is pronounced as “jay-peg”. 
                        JPG is ideal for high-detail images like digital photos for its support 
                        of 16.7 million colors in a 24-bit format, making it perfect for intricate details and color compositions</li>
                        <img src="images/jpg.jpg" alt="jpg image">
                        
                <li><strong>SVG</strong> - Scalable Vector Graphics (SVG) is a file format that employs markup language 
                        to generate two-dimensional graphics, images, and animations, offering scalability 
                        without loss of quality.</li>
                        <img src="images/svg.jpg" alt="svg image">
                
        </ul>
        
        
    </div>
    <hr>
    <div id="Step2">
        <h2> Adding Div Elements </h2>

        <p> Div tag defines a division or section in a webpage. You can add a div element by typing (div) </p>
        <p> You can name the div element by simply making a class and assign a name to your liking as in the picture below</p>
        <img src = "images/divImage.png" alt="div image">
        
    </div> 
    <hr>
    <div id="Step2">
        <h2> How to add Hyperlinks </h2>

        <p> To add Hyperlink, you can use the 'a' tag or anchor tag </p>
        <p> This is a link that takes you to google's homepage when you click GOOGLE</p>
        <img src="images/googleLink.png" alt="google link">
        <p> This is an example of a relative link which means connecting files in same folder</p>
        <img src="images/aTagLinkPic.png" alt="tag link">

    </div>
    <hr>
    <div id="Step3">
        <h2>How to add lists</h2>
        <p> Adding a list can be done in two different way. There are two different lists</p>
        <p> <b>ul</b> - unorder list which means bullet points  </p>
        <img src="images/ulList.png" alt="ul list">
        <p> <b>ol</b> - order list which mean number points  </p>
        <img src="images/olLists.png" alt="ol list">
        <p><b>dl</b> - descriptive list which print out with indents </p>
        <img src="images/descriptionList.png" alt="dl list">
    </div>
    <hr>
    <div id="Step4">
        <h2> How to embed a map into webpage</h2>
        <p> To embed a map, go to the location on google map, select embed a map under share, and copy iframe code</p>
        <p> And then just paste it in footer tag, the code is long and it is normal</p>
        <img src="images/embedMap.png" alt="embed map">

    </div>
    <hr>
    <div id="Step5">
        <h2> How to view and test Webpage Links</h2>
        <p> You can open them from a new browser and type in the html file name and check on it.</p>
    </div>
    <hr>

    <footer>
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
    </footer>

</body>

</html>