<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/beta/css/styles.css">
    <title>Chapter 4 CSS Webpage</title>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="/beta/index.html">Home</a></li>
                <li><a href="/beta/chapter1/index.html">Chapter 1: Introduction</a></li>
                <li><a href="/beta/chapter2/index.html">Chapter 2: Templates</a></li>
                <li><a href="/beta/chapter3/index.html">Chapter 3: Images and Links</a></li>
                <li><a href="/beta/chapter4/index.html">Chapter 4: CSS</a></li>
            </ul>
        </nav>

        <header>
            <a href="/beta/index.html"><img src="Images/betaLogo.png" alt="Beta Logo" height="150"></a>
        </header>

        <div id="Title">
            <h1>Chapter Four: Designing Webpages with CSS</h1>
            <h3>Here's how to make your websites POP!</h3>
        </div>

        <hr>

        <div id="Roadmap">
            <h2><b>Roadmap</b></h2>

            <ol>
                <li>Create a CSS File</li>
                <li>Link HTML Pages to a CSS File</li>
                <li>Create Style Rule</li>
                <li>Add Comments to the CSS File</li>
                <li>Validate the CSS File</li>
            </ol>
        </div>

        <hr>

        <div id="Step1">

            <h2>Creating a CSS File in VS Code</h2>

            <p>In VS Code, what must be done first is to create a new file next to your main "index.html" file and save it a "css" file.
                This will be called an <b>External Stylesheet</b>.
            </p>

            <img src="Images/cssFile.png" alt="CSS File">

        </div>

        <hr>

        <div id="Step2">
            <h2>Linking an HTML Document to a CSS File</h2>

            <p>After creating the CSS file, use a "link" element within the "head" tags. The Link element should include a "rel"
                and "href" attributes. The Rel attribute should have the "stylesheet" value next to it in order to link a style sheet to 
                the HTML document. The "href" attribute should have the CSS filename included next to it to let the HTML document know
                where the CSS file is located. Below is an example of the Link element:
            </p>

            <p>
                <b>link rel="stylesheet" href="css/styles.css"</b>
            </p>

            <img src="Images/cssLinkHTML.png" alt="CSS Link in HTML">
        </div>

        <hr>

        <div id="Step3">
            <h2>Creating Style Rules</h2>

            <p>
                In CSS, there are three types of style rules, also known as <b>selectors</b>: 
            </p>

            <p>
                <b>HTML Element Name:</b> Uses all the elements of the same name. For CSS, the name of the element is typed in without 
                any characters.
            </p>

            <img src="Images/htmlElementName.png" alt="HTML element name">

            <img src="Images/CssElementName.png" alt="CSS element name">

            <p>
                <b>ID Selector:</b> Uses an id attribute to select a single element. In HTML, an id attribute is created by typing in 
                <b>id=" "</b> next to a beginning element, such as a "div" or "main" element. You control an ID Selector in CSS by starting 
                the style rule with a <b>hashtag (#)</b>.
            </p>

            <img src="Images/htmlIdSelector.png" alt="HTML ID Selector">

            <img src="Images/cssIdSelector.png" alt="CSS ID Selector">

            <p>
                <b>Class Selector:</b> Selects elements <b>ONLY</b> if the have a specific attribute that starts with <b>"class"</b>. In 
                CSS, a Class Selector can be controled by starting the starting rule with a <b>period (.)</b>.
            </p>

            <img src="Images/htmlClassSelector.png" alt="HTML Class Selector">

            <img src="Images/cssClassSelector.png" alt="CSS Class Slector">

            <p>
                The first style rule to create is called the CSS reset. This will be used to resolve webpage display inconsistencies, 
                since what might be enabled or working in one web browser may not possible with another.
            </p>

            <img src="Images/cssReset.png" alt="CSS Reset">

            <p>
                Next, create style rules to indicate where logos, images, lists, and other elements will appear on the webpage.
                For example, you can use <b>list-style properties</b> on ordered/ unordered lists to change the design of the bullet 
                points or numbers. For example, by using the <b>list-style-type:</b> property on the CSS file, you can enter in "square"
                to have the bullet points appear as squares instead of circles, or enter in "upper-roman" to have a numbered list appear 
                as Roman Numerals.
            </p>

            <img src="Images/navListProperties.png" alt="CSS Nav List Properties">

            <img src="Images/squareList.png" alt="Nav Square list">

            
        </div>

        <hr>

        <div id="Step4">
            <h2>Add Comments to the CSS File</h2>

            <p>
                Since style rules are not specific to what part of the webpage they fuinction, comments are used to help with that problem. 
                By making the stylesheet easier to identify what purpose a group of style rules are for, web developers can easily modify or 
                troubleshoot a webpage when the time is neccessary for the system to update. You place comments as follows:
            </p>

            <p> <b>/* Insert any comment you want here */</b> </p>

            <img src="Images/cssComments.png" alt="CSS Comments">


        </div>

        <hr>

        <div id="Step5">
            <h2>Validate the CSS File</h2>

            <p>
                Once the CSS stylesheet is completed, the final step is to validate it to make sure there are no syntax errors in the coding.
                The best website to validate CSS spreadsheets is the <a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C Markup Validation
                Service</a>. 
            </p>

            <img src="Images/cssValidationWebsite.png" alt="W3C Validation Website" width="700">

            <p>
                If there are no errors in your CSS stylesheet, then the website will show you a green bar saying there is no error.
            </p>

            <img src="Images/validationGOOD.png" alt="Good CSS Validation" width="700">

            <p>
                However, if there is more than 1 error, the website will show you a red bar along with a location and description of the 
                error or errors.
            </p>

            <img src="Images/validationBAD.png" alt="Bad CSS Validation" width="700">
        </div>

        <hr>

        <footer>
            <p>&copy; Copyright 2024. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>